{
  "schemaVersion": 1,
  "id": "tracer",
  "version": "1.0",
  "name": "Tracer Hitbox",
  "description": "Green tracer and hitbox ESP",
  "environment": "client",
  "entrypoints": {
  "main": [
    "com.example.ExampleMod"
  ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*"
  }
}